# README #

Contains the source code for the various pedestrian safety smartphone applications utilizing the SEUS headset.

Currently the Android application in "App_plus_logging" contains the most up to date application.